kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: runner-codefresh-runner
subjects:
- kind: ServiceAccount
  name: runner
  namespace: codefresh-runner
roleRef:
  kind: ClusterRole
  name: system:discovery
  apiGroup: rbac.authorization.k8s.io