kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: runner
  namespace: codefresh-runner
subjects:
- kind: ServiceAccount
  name: runner
  namespace: codefresh-runner
roleRef:
  kind: Role
  name: runner
  namespace: codefresh-runner
  apiGroup: rbac.authorization.k8s.io