kind: Role
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: runner
  namespace: codefresh-runner
rules:
- apiGroups: [""]
  resources: ["pods", "persistentvolumeclaims"]
  verbs: ["get", "create", "delete"]