apiVersion: v1
description: MongoDB dockerized backup agent. Runs schedule backups with retention, S3 & SFTP upload, notifications, instrumentation with Prometheus and more.
name: cf-backup-manager
version: 0.11.0
